{"targets":[{"isStage":true,"name":"Stage","variables":{"n#v(1mY:13Yb0FxI!3TJ":["Time Points",9]},"lists":{},"broadcasts":{"-B1=jF;@M]nzE6pByOzh":"1","`kgGC|ncP+T,fTQs$pWC":"2","k0M3bU:.Y?OyIGZbqzjN":"3","p[V[u8qkS;1qzFxFJLc6":"4"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{"1j3yg_Ee|cepjk}9)y)p":["points",9]},"lists":{},"broadcasts":{},"blocks":{"ZN6T$y]g;Rm,~0a~~{sb":{"opcode":"event_whenflagclicked","next":"phm6fyVG[j-uQF+MXX*t","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":187,"y":298},"phm6fyVG[j-uQF+MXX*t":{"opcode":"data_setvariableto","next":"miCPS2g-puBLSeNxzT(e","parent":"ZN6T$y]g;Rm,~0a~~{sb","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["points","1j3yg_Ee|cepjk}9)y)p"]},"shadow":false,"topLevel":false},"miCPS2g-puBLSeNxzT(e":{"opcode":"control_forever","next":null,"parent":"phm6fyVG[j-uQF+MXX*t","inputs":{"SUBSTACK":[2,"}=Ng?JkOy5Uy6;`vBU5y"]},"fields":{},"shadow":false,"topLevel":false},"}=Ng?JkOy5Uy6;`vBU5y":{"opcode":"control_repeat","next":"Iek}5pdXOViH(b))M48p","parent":"miCPS2g-puBLSeNxzT(e","inputs":{"TIMES":[1,[6,"800"]],"SUBSTACK":[2,"f(8W?$2am}T`$|dHU,tO"]},"fields":{},"shadow":false,"topLevel":false},"f(8W?$2am}T`$|dHU,tO":{"opcode":"looks_changeeffectby","next":"-.r_o[btt`K#GoAx3lCp","parent":"}=Ng?JkOy5Uy6;`vBU5y","inputs":{"CHANGE":[1,[4,"15"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"-.r_o[btt`K#GoAx3lCp":{"opcode":"looks_changesizeby","next":"w^%J$#VA`b0{JKcAssEn","parent":"f(8W?$2am}T`$|dHU,tO","inputs":{"CHANGE":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"w^%J$#VA`b0{JKcAssEn":{"opcode":"data_changevariableby","next":"0%BDwA@k|,;:kEHc;(sP","parent":"-.r_o[btt`K#GoAx3lCp","inputs":{"VALUE":[1,[4,"0.20"]]},"fields":{"VARIABLE":["points","1j3yg_Ee|cepjk}9)y)p"]},"shadow":false,"topLevel":false},"Iek}5pdXOViH(b))M48p":{"opcode":"looks_setsizeto","next":null,"parent":"}=Ng?JkOy5Uy6;`vBU5y","inputs":{"SIZE":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"DY@67qaRMLr:%L.Vu?)J":{"opcode":"event_whenkeypressed","next":"bYU0204X;2)8Yzerh3U]","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":false,"topLevel":true,"x":252,"y":200},"bYU0204X;2)8Yzerh3U]":{"opcode":"motion_pointindirection","next":"!`I#D1Kz4;#*u^bE6x^Q","parent":"DY@67qaRMLr:%L.Vu?)J","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{},"shadow":false,"topLevel":false},"lV}6+GOf$dY(W_$m8RO+":{"opcode":"event_whenkeypressed","next":"]jD^H1jt;.eDLY5kMYK|","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":false,"topLevel":true,"x":544,"y":254},"]jD^H1jt;.eDLY5kMYK|":{"opcode":"motion_pointindirection","next":"+F-ZbUyk]infO+IC1t_A","parent":"lV}6+GOf$dY(W_$m8RO+","inputs":{"DIRECTION":[1,[8,"180"]]},"fields":{},"shadow":false,"topLevel":false},"+F-ZbUyk]infO+IC1t_A":{"opcode":"motion_movesteps","next":null,"parent":"]jD^H1jt;.eDLY5kMYK|","inputs":{"STEPS":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"40vb*|)F?~,c#{P2#;/i":{"opcode":"event_whenflagclicked","next":":-bdn`To:{u:HkVf_{[c","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":603,"y":653},":-bdn`To:{u:HkVf_{[c":{"opcode":"looks_setsizeto","next":null,"parent":"40vb*|)F?~,c#{P2#;/i","inputs":{"SIZE":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"d#xsBSTRdzU+5gQKN{38":{"opcode":"event_whenkeypressed","next":"0c`1llNucngn,`!/n4aj","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":false,"topLevel":true,"x":411,"y":763},"0c`1llNucngn,`!/n4aj":{"opcode":"motion_pointindirection","next":"f@|Akw|~FGpD[~+Vn*Zo","parent":"d#xsBSTRdzU+5gQKN{38","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"f@|Akw|~FGpD[~+Vn*Zo":{"opcode":"motion_movesteps","next":null,"parent":"0c`1llNucngn,`!/n4aj","inputs":{"STEPS":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"S[4UqB0y8mC]0aQ-,4Wt":{"opcode":"event_whenkeypressed","next":"znP^+NJ;Zu_rtcxgpLiq","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":false,"topLevel":true,"x":401,"y":356},"znP^+NJ;Zu_rtcxgpLiq":{"opcode":"motion_pointindirection","next":"BjwIIuM$!EiZ0^K9}ihA","parent":"S[4UqB0y8mC]0aQ-,4Wt","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"BjwIIuM$!EiZ0^K9}ihA":{"opcode":"motion_movesteps","next":null,"parent":"znP^+NJ;Zu_rtcxgpLiq","inputs":{"STEPS":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"gEs^p-IMLyx5yq(-uw*D":{"opcode":"event_whenflagclicked","next":"wajg:*_-OJrFlW2PkIGr","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":652,"y":127},"wajg:*_-OJrFlW2PkIGr":{"opcode":"control_forever","next":null,"parent":"gEs^p-IMLyx5yq(-uw*D","inputs":{"SUBSTACK":[2,"JJ2+ehCY.3S3n+L|s5bs"]},"fields":{},"shadow":false,"topLevel":false},"JJ2+ehCY.3S3n+L|s5bs":{"opcode":"control_if","next":null,"parent":"wajg:*_-OJrFlW2PkIGr","inputs":{"CONDITION":[2,"_uy~i2axJ{K1y6QK,+u0"],"SUBSTACK":[2,";`@aDTxDJxE4}YV29s^="]},"fields":{},"shadow":false,"topLevel":false},"_uy~i2axJ{K1y6QK,+u0":{"opcode":"sensing_touchingobject","next":null,"parent":"JJ2+ehCY.3S3n+L|s5bs","inputs":{"TOUCHINGOBJECTMENU":[1,"hoBL{U65x?Zqa||f=8TG"]},"fields":{},"shadow":false,"topLevel":false},"hoBL{U65x?Zqa||f=8TG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"_uy~i2axJ{K1y6QK,+u0","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ball",null]},"shadow":true,"topLevel":false},";`@aDTxDJxE4}YV29s^=":{"opcode":"looks_setsizeto","next":"-lmYZD*VB2VS#ks.#Xxh","parent":"JJ2+ehCY.3S3n+L|s5bs","inputs":{"SIZE":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"-lmYZD*VB2VS#ks.#Xxh":{"opcode":"control_stop","next":null,"parent":";`@aDTxDJxE4}YV29s^=","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"f4/lAn?G%m=1TEgYBJT@":{"opcode":"event_whenflagclicked","next":"KII}z2?3I?ZcXvoOnR*w","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":677,"y":502},"KII}z2?3I?ZcXvoOnR*w":{"opcode":"motion_gotoxy","next":null,"parent":"f4/lAn?G%m=1TEgYBJT@","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"eHc,zEHKE=0k2n/!UPjJ":{"opcode":"event_whenflagclicked","next":"14fp:y)]]rpj[C,o^x,q","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":664,"y":870},"14fp:y)]]rpj[C,o^x,q":{"opcode":"control_forever","next":null,"parent":"eHc,zEHKE=0k2n/!UPjJ","inputs":{"SUBSTACK":[2,"(FX5@R^#Wuo8@ol1csW*"]},"fields":{},"shadow":false,"topLevel":false},"(FX5@R^#Wuo8@ol1csW*":{"opcode":"control_if","next":null,"parent":"14fp:y)]]rpj[C,o^x,q","inputs":{"CONDITION":[2,"hId])mrc/Ga}C_SS@xt`"],"SUBSTACK":[2,"is3k)WoV$T74hjQmA.pL"]},"fields":{},"shadow":false,"topLevel":false},"hId])mrc/Ga}C_SS@xt`":{"opcode":"sensing_touchingobject","next":null,"parent":"(FX5@R^#Wuo8@ol1csW*","inputs":{"TOUCHINGOBJECTMENU":[1,"%WY?hc~;aylDY=AKkgfe"]},"fields":{},"shadow":false,"topLevel":false},"%WY?hc~;aylDY=AKkgfe":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"hId])mrc/Ga}C_SS@xt`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true,"topLevel":false},"is3k)WoV$T74hjQmA.pL":{"opcode":"looks_setsizeto","next":"8R;kz)NVP@a4K#.prrqt","parent":"(FX5@R^#Wuo8@ol1csW*","inputs":{"SIZE":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"8R;kz)NVP@a4K#.prrqt":{"opcode":"control_stop","next":null,"parent":"is3k)WoV$T74hjQmA.pL","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"!`I#D1Kz4;#*u^bE6x^Q":{"opcode":"motion_movesteps","next":null,"parent":"bYU0204X;2)8Yzerh3U]","inputs":{"STEPS":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"}es:#5r?Wvvx?E~Ya[F_":{"opcode":"event_whenbroadcastreceived","next":"FIw@~#1Zz)F6Wo$6s94c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["1","-B1=jF;@M]nzE6pByOzh"]},"shadow":false,"topLevel":true,"x":177,"y":854},"FIw@~#1Zz)F6Wo$6s94c":{"opcode":"motion_pointindirection","next":"uTo}SjC8s_NSmsyT{p}{","parent":"}es:#5r?Wvvx?E~Ya[F_","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{},"shadow":false,"topLevel":false},"uTo}SjC8s_NSmsyT{p}{":{"opcode":"motion_movesteps","next":null,"parent":"FIw@~#1Zz)F6Wo$6s94c","inputs":{"STEPS":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},",jv|p~O=p|[mu4jd{Hj@":{"opcode":"event_whenbroadcastreceived","next":"[]X_Bc577[biJ}mG*^.B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2","`kgGC|ncP+T,fTQs$pWC"]},"shadow":false,"topLevel":true,"x":459,"y":907},"[]X_Bc577[biJ}mG*^.B":{"opcode":"motion_pointindirection","next":"Gu1HKliIos(S]Qp~wWqW","parent":",jv|p~O=p|[mu4jd{Hj@","inputs":{"DIRECTION":[1,[8,"180"]]},"fields":{},"shadow":false,"topLevel":false},"Gu1HKliIos(S]Qp~wWqW":{"opcode":"motion_movesteps","next":null,"parent":"[]X_Bc577[biJ}mG*^.B","inputs":{"STEPS":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},",axvoP+Bq=;TCoDuOfZp":{"opcode":"event_whenbroadcastreceived","next":"xkD[iLD?[NA||AJ++3KY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["3","k0M3bU:.Y?OyIGZbqzjN"]},"shadow":false,"topLevel":true,"x":238,"y":1054},"xkD[iLD?[NA||AJ++3KY":{"opcode":"motion_pointindirection","next":"#%lA.x/0hou4^[lniQDN","parent":",axvoP+Bq=;TCoDuOfZp","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"#%lA.x/0hou4^[lniQDN":{"opcode":"motion_movesteps","next":null,"parent":"xkD[iLD?[NA||AJ++3KY","inputs":{"STEPS":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"7$2ufnAL?G;*X!:0)AGx":{"opcode":"event_whenbroadcastreceived","next":"~1.%X3|dw%!qy]^O5|J8","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["4","p[V[u8qkS;1qzFxFJLc6"]},"shadow":false,"topLevel":true,"x":426,"y":1058},"~1.%X3|dw%!qy]^O5|J8":{"opcode":"motion_pointindirection","next":"h*L{tk4yW?@V]usb@M!M","parent":"7$2ufnAL?G;*X!:0)AGx","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"h*L{tk4yW?@V]usb@M!M":{"opcode":"motion_movesteps","next":null,"parent":"~1.%X3|dw%!qy]^O5|J8","inputs":{"STEPS":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"/)9QPn{3uvW|,,BJZc[)":{"opcode":"event_whenkeypressed","next":"D$6PNKDZls{Ll2??WrZs","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":-6,"y":148},"D$6PNKDZls{Ll2??WrZs":{"opcode":"data_setvariableto","next":"*WR6h8p#~g[PldpoGY!Q","parent":"/)9QPn{3uvW|,,BJZc[)","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["points","1j3yg_Ee|cepjk}9)y)p"]},"shadow":false,"topLevel":false},"S1f[6t0eujP%qN-j/f#/":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["points","1j3yg_Ee|cepjk}9)y)p"]},"shadow":false,"topLevel":true,"x":0,"y":349},"0%BDwA@k|,;:kEHc;(sP":{"opcode":"data_changevariableby","next":null,"parent":"w^%J$#VA`b0{JKcAssEn","inputs":{"VALUE":[1,[4,"0.20"]]},"fields":{"VARIABLE":["Time Points","n#v(1mY:13Yb0FxI!3TJ"]},"shadow":false,"topLevel":false},"*WR6h8p#~g[PldpoGY!Q":{"opcode":"data_setvariableto","next":null,"parent":"D$6PNKDZls{Ll2??WrZs","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Time Points","n#v(1mY:13Yb0FxI!3TJ"]},"shadow":false,"topLevel":false},"dfQd@SiEqOy=bjm.*;e+":{"opcode":"event_whenflagclicked","next":"!`)MJlPGGm%_/Sd-8XPW","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":12,"y":434},"!`)MJlPGGm%_/Sd-8XPW":{"opcode":"data_setvariableto","next":"fgo)d=Lq.JqvwJMp~IA5","parent":"dfQd@SiEqOy=bjm.*;e+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["points","1j3yg_Ee|cepjk}9)y)p"]},"shadow":false,"topLevel":false},"fgo)d=Lq.JqvwJMp~IA5":{"opcode":"control_forever","next":null,"parent":"!`)MJlPGGm%_/Sd-8XPW","inputs":{"SUBSTACK":[2,"569)T*heE?OLGv)Hb*K("]},"fields":{},"shadow":false,"topLevel":false},"569)T*heE?OLGv)Hb*K(":{"opcode":"control_repeat","next":"339C/33W1f%0{^q90buK","parent":"fgo)d=Lq.JqvwJMp~IA5","inputs":{"TIMES":[1,[6,"800"]],"SUBSTACK":[2,"B}o]j$uQm1Q36G=^m.?r"]},"fields":{},"shadow":false,"topLevel":false},"B}o]j$uQm1Q36G=^m.?r":{"opcode":"looks_changeeffectby","next":"EpvK2G$$+6H[+IK`#.e5","parent":"569)T*heE?OLGv)Hb*K(","inputs":{"CHANGE":[1,[4,"15"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"EpvK2G$$+6H[+IK`#.e5":{"opcode":"looks_changesizeby","next":"0g)peA=6mklQ`$ACP4F?","parent":"B}o]j$uQm1Q36G=^m.?r","inputs":{"CHANGE":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"0g)peA=6mklQ`$ACP4F?":{"opcode":"data_changevariableby","next":"TvOPMp12ul?V`Q;,zlH/","parent":"EpvK2G$$+6H[+IK`#.e5","inputs":{"VALUE":[1,[4,"0.20"]]},"fields":{"VARIABLE":["points","1j3yg_Ee|cepjk}9)y)p"]},"shadow":false,"topLevel":false},"TvOPMp12ul?V`Q;,zlH/":{"opcode":"data_changevariableby","next":null,"parent":"0g)peA=6mklQ`$ACP4F?","inputs":{"VALUE":[1,[4,"0.20"]]},"fields":{"VARIABLE":["Time Points","n#v(1mY:13Yb0FxI!3TJ"]},"shadow":false,"topLevel":false},"339C/33W1f%0{^q90buK":{"opcode":"looks_setsizeto","next":null,"parent":"569)T*heE?OLGv)Hb*K(","inputs":{"SIZE":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bcf454acf82e4504149f7ffe07081dbc","name":"costume1","bitmapResolution":1,"md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"0fb9be3e8397c983338cb71dc84d0b25","name":"costume2","bitmapResolution":1,"md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-104,"y":8.000000000000016,"size":25.7532608637276,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"hxd@+`$%Avie@ovCzOe)":{"opcode":"event_whenflagclicked","next":"15-Zg5/Ns6gSGz@u~to[","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":359,"y":224},"15-Zg5/Ns6gSGz@u~to[":{"opcode":"control_forever","next":null,"parent":"hxd@+`$%Avie@ovCzOe)","inputs":{"SUBSTACK":[2,"zvmm50C;Tc|8y.yG,oXm"]},"fields":{},"shadow":false,"topLevel":false},"zvmm50C;Tc|8y.yG,oXm":{"opcode":"looks_changeeffectby","next":null,"parent":"15-Zg5/Ns6gSGz@u~to[","inputs":{"CHANGE":[1,[4,"20"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"D-/0QE6|EaDTI2G?hhRu":{"opcode":"event_whenflagclicked","next":"5NO)_XlXL6.L:TM%0rEH","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":105,"y":275},";.0rEs|UwJ[g$=@[nA7v":{"opcode":"control_forever","next":null,"parent":"5NO)_XlXL6.L:TM%0rEH","inputs":{"SUBSTACK":[2,"3aM+TU)4Dm*F%`5Pn(nS"]},"fields":{},"shadow":false,"topLevel":false},"3aM+TU)4Dm*F%`5Pn(nS":{"opcode":"motion_movesteps","next":"U!qB2@P,-H{uMubGV1(z","parent":";.0rEs|UwJ[g$=@[nA7v","inputs":{"STEPS":[1,[4,"8"]]},"fields":{},"shadow":false,"topLevel":false},"5NO)_XlXL6.L:TM%0rEH":{"opcode":"motion_pointindirection","next":";.0rEs|UwJ[g$=@[nA7v","parent":"D-/0QE6|EaDTI2G?hhRu","inputs":{"DIRECTION":[1,[8,"120"]]},"fields":{},"shadow":false,"topLevel":false},"U!qB2@P,-H{uMubGV1(z":{"opcode":"motion_ifonedgebounce","next":null,"parent":"3aM+TU)4Dm*F%`5Pn(nS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9a2ybMf,wNE2QzuKPF3n":{"opcode":"event_whenflagclicked","next":"~^~wIP~Wv1AMt:W?F+ql","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":224,"y":6},"~^~wIP~Wv1AMt:W?F+ql":{"opcode":"motion_gotoxy","next":null,"parent":"9a2ybMf,wNE2QzuKPF3n","inputs":{"X":[1,[4,"-220"]],"Y":[1,[4,"160"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9bcef248bd4c16adbe9e9924f2a8791a","name":"ball-a","bitmapResolution":1,"md5ext":"9bcef248bd4c16adbe9e9924f2a8791a.svg","dataFormat":"svg","rotationCenterX":21.999996628453857,"rotationCenterY":21.999999399432028},{"assetId":"ad7dc51cafd73e8279073e33b0eab335","name":"ball-b","bitmapResolution":1,"md5ext":"ad7dc51cafd73e8279073e33b0eab335.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"f221a2edf87aff3615c0c003e616b31b","name":"ball-c","bitmapResolution":1,"md5ext":"f221a2edf87aff3615c0c003e616b31b.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"db144b2a19f4f1ab31e30d58f00447dc","name":"ball-d","bitmapResolution":1,"md5ext":"db144b2a19f4f1ab31e30d58f00447dc.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22},{"assetId":"1c44b7494dec047371f74c705f1d99fc","name":"ball-e","bitmapResolution":1,"md5ext":"1c44b7494dec047371f74c705f1d99fc.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22}],"sounds":[{"assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","name":"Boing","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":7113,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"},{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"Pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":8.63070659909172,"y":28,"size":100,"direction":120,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Arrow1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bS-GliT0@kY`p72.JVG3":{"opcode":"event_whenthisspriteclicked","next":"Ox07mU1X64|6-wLkY_gv","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"Ox07mU1X64|6-wLkY_gv":{"opcode":"event_broadcast","next":null,"parent":"bS-GliT0@kY`p72.JVG3","inputs":{"BROADCAST_INPUT":[1,[11,"1","-B1=jF;@M]nzE6pByOzh"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"b4edd7c58a9919309ca1297a4d08463e","name":"arrow1-a","bitmapResolution":2,"md5ext":"b4edd7c58a9919309ca1297a4d08463e.png","dataFormat":"png","rotationCenterX":55,"rotationCenterY":46},{"assetId":"0f607a7154106df1933c89da40d78052","name":"arrow1-b","bitmapResolution":2,"md5ext":"0f607a7154106df1933c89da40d78052.png","dataFormat":"png","rotationCenterX":55,"rotationCenterY":46},{"assetId":"0dc72260db30fda94a3cdf811313bc55","name":"arrow1-c","bitmapResolution":2,"md5ext":"0dc72260db30fda94a3cdf811313bc55.png","dataFormat":"png","rotationCenterX":45,"rotationCenterY":56},{"assetId":"edf0b374bd4292c4d06022cd1dd4947b","name":"arrow1-d","bitmapResolution":2,"md5ext":"edf0b374bd4292c4d06022cd1dd4947b.png","dataFormat":"png","rotationCenterX":45,"rotationCenterY":56}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-54.941173800300305,"y":-147.1176402771401,"size":100,"direction":0,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Arrow2","variables":{},"lists":{},"broadcasts":{},"blocks":{"U]]6=IYM~sdh#w{3!ry/":{"opcode":"event_whenthisspriteclicked","next":"sLlyI2tLS:O}*+,IN(ie","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"sLlyI2tLS:O}*+,IN(ie":{"opcode":"event_broadcast","next":null,"parent":"U]]6=IYM~sdh#w{3!ry/","inputs":{"BROADCAST_INPUT":[1,[11,"4","p[V[u8qkS;1qzFxFJLc6"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6cef7477ffd179b4f4594d4971f07cce","name":"arrow1-a","bitmapResolution":1,"md5ext":"6cef7477ffd179b4f4594d4971f07cce.svg","dataFormat":"svg","rotationCenterX":27.589814034771933,"rotationCenterY":22.97955154084869},{"assetId":"ef3ba6f0390ac9e9580588c8496ee1bf","name":"arrow1-b","bitmapResolution":1,"md5ext":"ef3ba6f0390ac9e9580588c8496ee1bf.svg","dataFormat":"svg","rotationCenterX":27.59986403477194,"rotationCenterY":22.979551540848718},{"assetId":"58c84433c4b2f6074fe8f7702cace616","name":"arrow1-c","bitmapResolution":1,"md5ext":"58c84433c4b2f6074fe8f7702cace616.svg","dataFormat":"svg","rotationCenterX":22.7194653330574,"rotationCenterY":27.96571400279487},{"assetId":"dfffdb791a6428ba78b6c489fc9cb65e","name":"arrow1-d","bitmapResolution":1,"md5ext":"dfffdb791a6428ba78b6c489fc9cb65e.svg","dataFormat":"svg","rotationCenterX":22.7194653330574,"rotationCenterY":27.923915334023263}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":203.47057971580415,"y":-154.99999711778457,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Arrow3","variables":{},"lists":{},"broadcasts":{},"blocks":{"T;kxB4R967qwUf?n:#50":{"opcode":"event_whenthisspriteclicked","next":"^lv^u9eGl?g79:=2m2)l","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":192,"y":415},"^lv^u9eGl?g79:=2m2)l":{"opcode":"event_broadcast","next":null,"parent":"T;kxB4R967qwUf?n:#50","inputs":{"BROADCAST_INPUT":[1,[11,"3","k0M3bU:.Y?OyIGZbqzjN"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"6cef7477ffd179b4f4594d4971f07cce","name":"arrow1-a","bitmapResolution":1,"md5ext":"6cef7477ffd179b4f4594d4971f07cce.svg","dataFormat":"svg","rotationCenterX":27.589814034771933,"rotationCenterY":22.97955154084869},{"assetId":"ef3ba6f0390ac9e9580588c8496ee1bf","name":"arrow1-b","bitmapResolution":1,"md5ext":"ef3ba6f0390ac9e9580588c8496ee1bf.svg","dataFormat":"svg","rotationCenterX":27.59986403477194,"rotationCenterY":22.979551540848718},{"assetId":"58c84433c4b2f6074fe8f7702cace616","name":"arrow1-c","bitmapResolution":1,"md5ext":"58c84433c4b2f6074fe8f7702cace616.svg","dataFormat":"svg","rotationCenterX":22.7194653330574,"rotationCenterY":27.96571400279487},{"assetId":"dfffdb791a6428ba78b6c489fc9cb65e","name":"arrow1-d","bitmapResolution":1,"md5ext":"dfffdb791a6428ba78b6c489fc9cb65e.svg","dataFormat":"svg","rotationCenterX":22.7194653330574,"rotationCenterY":27.923915334023263}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-191.47058213177888,"y":-148.05882157967773,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Arrow4","variables":{},"lists":{},"broadcasts":{},"blocks":{"1!i+d2o-,tj+C@)G)HnX":{"opcode":"event_whenthisspriteclicked","next":"KfIU^NKpADQ7YH%Yf%eC","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":170,"y":274},"KfIU^NKpADQ7YH%Yf%eC":{"opcode":"event_broadcast","next":null,"parent":"1!i+d2o-,tj+C@)G)HnX","inputs":{"BROADCAST_INPUT":[1,[11,"2","`kgGC|ncP+T,fTQs$pWC"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"6cef7477ffd179b4f4594d4971f07cce","name":"arrow1-a","bitmapResolution":1,"md5ext":"6cef7477ffd179b4f4594d4971f07cce.svg","dataFormat":"svg","rotationCenterX":27.589814034771933,"rotationCenterY":22.97955154084869},{"assetId":"29f2225f674294ada9a4c935c9cfd417","name":"arrow1-b","bitmapResolution":1,"md5ext":"29f2225f674294ada9a4c935c9cfd417.svg","dataFormat":"svg","rotationCenterX":27.59986403477194,"rotationCenterY":22.979551540848718},{"assetId":"58c84433c4b2f6074fe8f7702cace616","name":"arrow1-c","bitmapResolution":1,"md5ext":"58c84433c4b2f6074fe8f7702cace616.svg","dataFormat":"svg","rotationCenterX":22.7194653330574,"rotationCenterY":27.96571400279487},{"assetId":"dfffdb791a6428ba78b6c489fc9cb65e","name":"arrow1-d","bitmapResolution":1,"md5ext":"dfffdb791a6428ba78b6c489fc9cb65e.svg","dataFormat":"svg","rotationCenterX":22.7194653330574,"rotationCenterY":27.923915334023263}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":61.235289476432385,"y":-153.58823436163618,"size":100,"direction":180,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"9f796fc43ba14da8ddcccf586996f968","name":"costume1","bitmapResolution":1,"md5ext":"9f796fc43ba14da8ddcccf586996f968.svg","dataFormat":"svg","rotationCenterX":289.63587866281404,"rotationCenterY":181.595289634907}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"1j3yg_Ee|cepjk}9)y)p","mode":"default","opcode":"data_variable","params":{"VARIABLE":"points"},"spriteName":"Sprite1","value":9,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"n#v(1mY:13Yb0FxI!3TJ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Time Points"},"spriteName":null,"value":9,"width":0,"height":0,"x":5,"y":31,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20211110140254","agent":"Mozilla/5.0 (X11; CrOS x86_64 14324.41.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.53 Safari/537.36"}}